<!DOCTYPE html>
<head>
    <title>DREAMAXE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="logs_styles.css">
    <link rel="stylesheet" href="global_styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="empty-space"></div>
        <div class="navdiv">
            <ul>
                <li><a style="color: black; font-weight: 500;" href="/dreamaxe-project/logs.html">LOGS</a></li>
                <li><a href="/dreamaxe-project/index.html">FRONT PAGE</a></li>
                <li><a href="/dreamaxe-project/blog.html">BLOG</a></li>
                <li><a href="/dreamaxe-project/useful_resources.html">USEFUL RESOURCES</a></li>
            </ul>
        </div>     
    </nav>
    <h1 class="logs-title">LOGS</h1>
    <h2 class="logs-subtitle">What have I done!</h2>

    <div class="log-post">
        <div class="log-date">15-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Added a blog page to the biophysical society website even though I dont know typescript properly</li>
                <li>Talked a lot with a friend on the phone.</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">14-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Continued working on maams laptop to fix the 100% disk utilization</li>
                <li>Failed miserably. Even a windows update couldnt fix it. Needs an SSD.</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">13-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Made a flowchart like thing for Prakash sir relating to one methodology</li>
                <li>Worked on Seshaveena ma'ams laptop for some time to make it more responsive</li>
                <li>Did PCR of Mitostatin and then gel extraction - Got good thick band</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">12-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Checked plates after transformation - control is empty; pET-28a-T has colonies but a bit overcrowded - Cells are definitely competent</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">11-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Prepared competent cells</li>
                <li>Successfully performed a 1ns simulation of UMSBP with the UMS sequence(ssDNA) with the CHARMM-jul2022 force field</li>
                <li>Did transformation of pET-28a (isolated on 22-5-25) into the competent DH5-alpha</li>
                <li>Watched 30 mins of microbial metabolism lecture</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">10-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Made more progress in figuring out DNA simulations using the CHARMM forcefield</li>
                <li>Innoculated DH5-alpha for competent cell preparation</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">09-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Tried to find out how to perform protein-DNA MD simulations</li>
                <li>Innoculated pET-28a for plasmid isolation</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">08-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Practiced my flute</li>
                <li>Played Pokemon scarlet for some time</li>
                <li>Watched a movie - The man who knew infinity</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">07-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Washed clothes</li>
                <li>Visited the Kakatiya Zoological Park and an amusement park (Kaloji Kala Kshetram) with labmates</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">06-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Wrote a paragraph on why we need to predict CTL and HTL epitopes</li>
                <li>Fixed my cycle brake and pedal at the cycle shop</li>
                <li>Discovered a cool song: Une vie à t'aimer</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">05-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Modified methodology and results of my MEV paper</li>
                <li>Watched some of microbial metabolism lecture</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">04-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Installed SnapGene and found a mistake in the making of my primer sequence</li>
                <li>Booked tickets to and from home</li>
            </ul>
        </div>
    </div>

    <div class="log-post">
        <div class="log-date">03-06-2025</div>
        <div class="log-content">
            <ul>
                <li>Created this log page</li>
                <li>Finished the methodology and results parts of immune simulation and MD simulation</li>
                <li>Made slight improvements to this site</li>
            </ul>
        </div>
    </div>
</body>
