<!DOCTYPE html>
<head>
    <title>DREAMAXE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="useful_r.css">
    <link rel="stylesheet" href="global_styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="empty-space"></div>
        <div class="navdiv">
            <ul>
                <li><a href="/index.html">FRONT PAGE</a></li>
                <li><a href="/blog.html">BLOG</a></li>
                <li><a style="color: black; font-weight: 500;" href="/useful_resources.html">USEFUL RESOURCES</a></li>
            </ul>
        </div>     
    </nav>

    <h1 class="useful-resources-title">USEFUL RESOURCES</h1>
    <h2 class="useful-resources-subtitle">Links to important parts of the internet</h2>

</body>
